/* All media css must be defined here at the end of the files */

/* ------------------------------------------ */
/* Media Queries for Phone devices starts     */
/* ------------------------------------------ */
@media(max-width:@tab_device_start) {
    .station-select-header-wrap {
        font-size: 11px;
        border: none !important;
    }
    .station-select-header {
        width: 100%;
        border-bottom: 1px solid @pc_green_v2;
        padding: 10px 10px 10px 0px;
    }
    .station-select-header-wrap .breadcrumb-arrow {
        display: none
    }
    .form-signin-email-passwd,
    .form-signup-email-passwd {
        width: 250px
    }
    .nav .nav-divider {
        display: none;
    }
    .merchant-header {
        height: 300px;
    }
    .social-login-links {
        width: 250px;
    }
    .home-paging-landing-search-form {
        width: 100%;
    }
    .home-page-search-form {
        width: 100%;
    }
    .pc-heading {
        font-size: 15px !important;
    }
    .restaurant-section {
        width: 100%;
    }
    .container-grid {
        width: 100%;
    }
    .custom-ui-dialog {
        width: 87% !important;
        min-width: 0px !important;
    }
    .each-how-it-works-block {
        float: none;
        margin-bottom: 20px;
    }
    .how-it-works-grid {
        padding: 0px;
        margin-top: 20px;
    }
    #helpline-number {
        display: none;
    }
    .linkset a {
        margin-right: 15px;
    }
    .footer-content {
        margin-bottom: 15px;
    }
    #user-travel-details-container {
        width: 100%;
        float: left;
        margin-left: 0px !important;
        margin-top: 20px;
        padding-left: 0px;
        padding-right: 0px;
    }
    #cart-summary-container {
        width: 100%;
        float: left;
        padding-left: 0px;
        padding-right: 0px;
    }
    .or-text {
        display: inline;
        float: left;
        margin-top: -7px;
        padding-left: 3%;
        padding-right: 2%;
    }
    .divider {
        width: 44%;
        height: 2px;
        display: inline;
        float: left;
    }
    .divider-wrap {
        display: inline;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #payment-grid-wrapper {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
    }
    .payment-grid-right-container {
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 10px;
    }
    .select-year-month {
        float: none;
        padding-right: 0px;
        margin-bottom: 10px;
    }
    .cvv-wrapper {
        margin-top: 10px;
    }
    .payment-grid-right {
        padding-right: 20px;
    }
    .pc-wrapper {
        margin-left: 0px;
        margin-bottom: 35px;
    }
    #view-hide-order-summary-container {
        display: block;
    }
    #send-otp-button {
        margin-top: 10px;
    }
    #cart-journey-details h4{
       border-top:1px solid #e0e6ef;
       text-align:left !important;
       padding-top:30px;
    }
    .cart-restaurant-image img{
       width:100%;
    }
    .about-us-section {
      height: 300px;
    }
    .about-us-description {
       left:0px !important;
    }
    .about-us-section{
       height:300px;
    }
    .svg-map{
      width:350px;
    }
}
/* ------------------------------------------ */
/* Media Queries for Phone devices ends     */
/* ------------------------------------------ */

/* ------------------------------------------ */
@media (max-width: @tab_device_edge) {
    .restaurant-menu-details-wrap {
        width: 100%;
    }
    .each-restaurant-attributes {
        width: 100%;
        border-bottom: 1px solid #ccc;
        border-right: none;
    }
    .restaurant-attributes {
        border-bottom: none;
    }
    .user-cart-large-wrap {
        display: none;
    }
    .restaurant-attributes {
        width: 100%;
    }
    .restaurant-attributes {
        margin-left: 0px;
        margin-top: 10px;
    }
    .each-menu-category-wrap {
        border: none;
    }
    .cart-mobile-footer {
        display: block;
    }
    #restaurant-menu-grid-small {
        display: block;
    }
    #restaurant-menu-grid-large {
        display: none;
    }
    .restaurant-menu-details-wrap {
        width: 100%;
    }
    .each-restaurant-attributes {
        width: 100%;
        border-bottom: 1px solid #ccc;
        border-right: none;
    }
    .restaurant-attributes {
        border-bottom: none;
    }
    .user-cart-large-wrap {
        display: none;
    }
    .restaurant-attributes {
        width: 100%;
    }
    .restaurant-attributes {
        margin-left: 0px;
        margin-top: 10px;
    }
    .each-menu-category-wrap {
        border: none;
    }
    .cart-mobile-footer {
        display: block;
    }
    #restaurant-menu-grid-small {
        display: block;
    }
    #restaurant-menu-grid-large {
        display: none;
    }
}
/* ------------------------------------------ */

/* ------------------------------------------ */
@media(min-width:@tab_device_edge) {
    #restaurant-menu-grid-small {
        display: none;
    }
    #restaurant-menu-grid-large {
        display: block;
    }
}
/* ------------------------------------------ */